<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapsible-title {
            background-color: #777;
            color : white;
            cursor : pointer;
            padding : 18px;
            width : 100%;
            border : none;
            font-weight: normal;
            margin : 0;
            text-align :left;
            outline : none;
            font-size : 15px;
        }

        .active,
        .collapsible-title:hover {
            background-color: #555;
        }

        .content {
            padding : 0 18px;
            max-height : 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2>Animated Collapsibles</h2>
    <p>A collapsible:</p>
    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Drama acting awards went to Zendaya for “Euphoria” and Lee Jung-jae for “Squid Game,” and comedy acting awards went to Jason Sudeikis for “Ted Lasso” and Jean Smart for “Hacks.”
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Drama acting awards went to Zendaya for “Euphoria” and Lee Jung-jae for “Squid Game,” and comedy acting awards went to Jason Sudeikis for “Ted Lasso” and Jean Smart for “Hacks.”
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Drama acting awards went to Zendaya for “Euphoria” and Lee Jung-jae for “Squid Game,” and comedy acting awards went to Jason Sudeikis for “Ted Lasso” and Jean Smart for “Hacks.”
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Drama acting awards went to Zendaya for “Euphoria” and Lee Jung-jae for “Squid Game,” and comedy acting awards went to Jason Sudeikis for “Ted Lasso” and Jean Smart for “Hacks.”
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="content">
            <p>
                Drama acting awards went to Zendaya for “Euphoria” and Lee Jung-jae for “Squid Game,” and comedy acting awards went to Jason Sudeikis for “Ted Lasso” and Jean Smart for “Hacks.”
            </p>
        </div>
    </div>
    
    <script>
        document.querySelectorAll('.collapsible-title').forEach((v, i) => {
            v.addEventListener('click', (e) => {
                // 클릭된 자기 자신
                const current = e.currentTarget;
                // 스스로에게 active 클래스에 대한 적용 여부 변경
                current.classList.toggle('active');

                // 클릭된 자신의 상위 요소인 <div class="collapse">
                const parent = current.closest('.collapse');

                // 제어할 대상을 탐색
                const content = parent.querySelector('.content');

                // content에 maxHeight 속성이 있다면 (혹은 0이 아니라면)
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                };
            });
        });
    </script>
</body>
</html>